EXPO_PUBLIC_GOOGLE_PLACES=AIzaSyDdDU8GLhWRZjrmp55NTqrR1GUL9BOA9pA
EXPO_PUBLIC_SUPABASE_URL=https://xuypoqhhhdkcwiengmsb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eXBvcWhoaGRrY3dpZW5nbXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDIzNDksImV4cCI6MjA3NTY3ODM0OX0.ExjJWpzB3Xm4wm6I1vQao_bbytl_1SQaWcQAXHZ3B5Q
EXPO_PUBLIC_USE_API=true
